export const UNAUTHORIZED = {
	az: {
		error: "Zəhmət olmasa daxil olun",
	},
	en: {
		error: "Please sign in",
	},
	ru: {
		error: "Пожалуйста, войдите",
	},
};

export const FOOTER = {
	az: {
		copyright: "Bütün hüquqlar qorunur",
	},
	en: {
		copyright: "All rights reserved",
	},
	ru: {
		copyright: "Все права защищены",
	},
};

export const SIGNIN_FORM = {
	az: {
		formTitle: "Giriş",
		usernameLabel: "İstifadəçi adı",
		usernamePlaceholder: "E-poçt və ya nömrə",
		usernameError: "İstifadəçi adı boş ola bilməz",
		passwordLabel: "Şifrə",
		passwordPlaceholder: "Şifrənizi daxil edin",
		passwordError: "Şifrə boş ola bilməz",
		submitButton: "Daxil ol",
		signupButton: "Qeydiyyat",
		forgotPasswordButton: "Şifrəni unutmusunuz?",
		donthaveaccount: "Hesabınız yoxdur?",
	},
	en: {
		formTitle: "Sign In",
		usernameLabel: "Username",
		usernamePlaceholder: "Email or phone number",
		usernameError: "Username can't be empty",
		passwordLabel: "Password",
		passwordPlaceholder: "Enter your password",
		passwordError: "Password can't be empty",
		submitButton: "Sign In",
		signupButton: "Sign Up",
		forgotPasswordButton: "Forgot Password?",
		donthaveaccount: "Don't have an account?",
	},
	ru: {
		formTitle: "Вход",
		usernameLabel: "Имя пользователя",
		usernamePlaceholder: "Электронная почта или номер телефона",
		usernameError: "Имя пользователя не может быть пустым",
		passwordLabel: "Пароль",
		passwordPlaceholder: "Введите пароль",
		passwordError: "Пароль не может быть пустым",
		submitButton: "Войти",
		signupButton: "Регистрация",
		forgotPasswordButton: "Забыли пароль?",
		donthaveaccount: "У вас нет аккаунта?",
	},
};

export const SIGNUP_FORM = {
	az: {
		formTitle: "Qeydiyyat",
		nameLabel: "Ad",
		nameError: "Ad boş ola bilməz",
		surnameLabel: "Soyad",
		surnameError: "Soyad boş ola bilməz",
		pathernalNameLabel: "Ata adı",
		pathernalNameError: "Ata adı boş ola bilməz",
		phoneLabel: "Mobil nömrə",
		phoneError: "Mobil nömrə boş ola bilməz",
		emailLabel: "E-poçt",
		emailRequired: "E-poçt boş ola bilməz",
		emailInvalid: "E-poçt düzgün deyil",
		usernameLabel: "İstifadəçi adı",
		usernameError: "İstifadəçi adı boş ola bilməz",
		passwordLabel: "Şifrə",
		passwordRequired: "Şifrə boş ola bilməz",
		passwordMin: "Şifrə 6 simvoldan az ola bilməz",
		passwordConfirmLabel: "Şifrə təsdiq",
		passwordMatch: "Şifrələr eyni deyil",
		referralIdLabel: "Referal İD",
		submitButton: "Qeydiyyat",
	},
	en: {
		formTitle: "Sign Up",
		nameLabel: "Name",
		nameError: "Name can't be empty",
		surnameLabel: "Surname",
		surnameError: "Surname can't be empty",
		pathernalNameLabel: "Pathernal Name",
		pathernalNameError: "Pathernal Name can't be empty",
		phoneLabel: "Phone",
		phoneError: "Phone can't be empty",
		emailLabel: "Email",
		emailRequired: "Email can't be empty",
		emailInvalid: "Email is invalid",
		usernameLabel: "Username",
		usernameError: "Username can't be empty",
		passwordLabel: "Password",
		passwordRequired: "Password can't be empty",
		passwordMin: "Password must be at least 6 characters",
		passwordConfirmLabel: "Password Confirm",
		passwordMatch: "Passwords doesn't match",
		referralIdLabel: "Referral ID",
		submitButton: "Sign Up",
	},
	ru: {
		formTitle: "Регистрация",
		nameLabel: "Имя",
		nameError: "Имя не может быть пустым",
		surnameLabel: "Фамилия",
		surnameError: "Фамилия не может быть пустым",
		pathernalNameLabel: "Отчество",
		pathernalNameError: "Отчество не может быть пустым",
		phoneLabel: "Телефон",
		phoneError: "Телефон не может быть пустым",
		emailLabel: "Электронная почта",
		emailRequired: "Электронная почта не может быть пустой",
		emailInvalid: "Электронная почта неверна",
		usernameLabel: "Имя пользователя",
		usernameError: "Имя пользователя не может быть пустым",
		passwordLabel: "Пароль",
		passwordRequired: "Пароль не может быть пустым",
		passwordMin: "Пароль должен быть не менее 6 символов",
		passwordConfirmLabel: "Подтверждение пароля",
		passwordMatch: "Пароли не совпадают",
		referralIdLabel: "Реферальный ID",
		submitButton: "Зарегистрироваться",
	},
};
